DB_URL=jdbc:postgresql://localhost:5432/MeMarketPlace
DB_USERNAME=postgres
DB_PASSWORD=admin

MAIL_USERNAME=yamenamjed23@gmail.com
MAIL_PASSWORD=nhkjghuwdwvhnrma

JWT_SECRET=a929b98caa418994baceb70fd8a9027eb22d984544cec1254b126c8230f7bea7
